# MarketHelper

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/markethelper/: App.java
src/main/java/org/example/markethelper/Controller/: Controller.java
src/main/java/org/example/markethelper/Model/: DBConnection.java  IModel.java  IdDispenser.java  PrimaryModel.java
src/main/java/org/example/markethelper/Model/BL/: Item.java  Mod.java  PrimePart.java  PrimeSet.java  Relic.java  Riven.java  User.java
src/main/java/org/example/markethelper/Model/DAL/Item/: IItemDAO.java  ItemDAO.java
src/main/java/org/example/markethelper/Model/DAL/Mod/: IModDAO.java  ModDAO.java
src/main/java/org/example/markethelper/Model/DAL/PrimePart/: IPrimePartDAO.java  PrimePartDAO.java
src/main/java/org/example/markethelper/Model/DAL/PrimeSet/: IPrimeSetDAO.java  PrimeSetDAO.java
src/main/java/org/example/markethelper/Model/DAL/Relic/: IRelicDAO.java  RelicDAO.java
src/main/java/org/example/markethelper/Model/DAL/Riven/: IRivenDAO.java  RivenDAO.java
src/main/java/org/example/markethelper/Model/DAL/User/: IUserDAO.java  UserDAO.java
src/main/java/org/example/markethelper/View/: FactoryIView.java  IView.java  Identification.java  MainPage.java  NewUser.java  Start.java  VNewItem.java  VNewRelic.java  VNewSet.java  VPrimeSets.java  VRelics.java
src/main/resources/org/example/markethelper/: hello-view.fxml
src/test/java/markethelper/Model/: TestIdDispenser.java  TestPrimaryModel.java
src/test/java/markethelper/Model/BL/: TestPrimeSet.java  TestRelic.java  TestUser.java
